{
    "name": "esign/laravel-react-components",
    "description": "Use react components within laravel",
    "keywords": [
        "esign",
        "react-components",
        "react",
        "components"
    ],
    "homepage": "https://github.com/esign/laravel-react-components",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Jordy Van der Haegen",
            "email": "jordy.vanderhaegen@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.80|^9.0|^10.0",
        "illuminate/console": "^8.80|^9.0|^10.0",
        "illuminate/filesystem": "^8.80|^9.0|^10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Esign\\ReactComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Esign\\ReactComponents\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpcs": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Esign\\ReactComponents\\ReactComponentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
